<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemesanan Tiket Kereta"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <Spinner
        android:id="@+id/spinner_tujuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/daftar_tujuan"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_pilih_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Tanggal"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_pilih_waktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Waktu"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_proses_tiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proses Tiket"
        android:layout_marginTop="24dp"/>
</LinearLayout>
