<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="26dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        app:tint="@color/yellow" />
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/back"
        android:text="@string/header"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/back"
        android:layout_alignBottom="@+id/back"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:fontFamily="sans-serif-condensed-medium"/>
    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/header"
        android:layout_alignParentEnd="true"
        android:src="@drawable/__icon__overflow_menu_vertical_"
        android:tint="@color/yellow"
        />


</RelativeLayout>